# resteasy_4_5_x

./: README.md  pom.xml
src/main/java/org/test/resteasy/: AppResourceConfig.java  Main.java  TestResource.java
